################## GilleteLoginPageLocators ########################################

login_email_id=phdesktopbody_0_username
login_password_xpath=//input[@name='phdesktopbody_0$ctl04']
login_button_xpath=//input[@id='phdesktopbody_0_Sign In']

######################### RegistrationPage #########################################

firstname_id=phdesktopbody_0_grs_consumer[firstname]
Lastname_id=phdesktopbody_0_grs_consumer[lastname]
Email_id=phdesktopbody_0_grs_account[emails][0][address]
Password_id=phdesktopbody_0_grs_account[password][password]
ConfirmPassword_id=phdesktopbody_0_grs_account[password][confirm]
Birthdatemonth_id=phdesktopbody_0_grs_consumer[birthdate][month]
Birthyear_id=phdesktopbody_0_grs_consumer[birthdate][year]
zipcode_id=phdesktopbody_0_grs_account[addresses][0][postalarea]
checkbox_id=phdesktopbody_0_ctl44
CreateProfileButton_id=phdesktopbody_0_submit

###########################ForgotPassword#############################################
ForgotPassword_link_id=phdesktopbody_0_forgotpassword
CreatenewpasswordButton_id=phdesktopbody_0_Create Your New Password

###########################GmailLoginAndMailsearch###################################
Gmail_Email_id=identifierId
Gmail_nextbutton_xpath=//div[@id='identifierNext']/div/button/div[2]
Gmail_Password_xpath=//input[@name='password']
Gmail_nextbutton1_xpath=//div[@id='passwordNext']/div/button/div[2]
FirstEmail_xpath=//div[3]/div/table/tbody/tr
Resetpassword_link=//a[contains(text(),'Reset password')]

###########################GilletePasswordResetLink########################
Newpassword_id=phdesktopbody_0_grs_account[password][password]
ConfirmNewPassword_id=phdesktopbody_0_grs_account[password][confirm]
CreatenewPassword_button_id=phdesktopbody_0_CREATE YOUR NEW PASSWORD
###########################################################################

